# plataforma-clientes

./: README.md  RFC-ATUALIZADA.md  images  rfc.tex
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/com/crmshot/config/: SecurityConfig.java
backend/src/main/java/com/crmshot/controller/: AuthController.java
backend/src/main/java/com/crmshot/dto/: ExpositorRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/crmshot/entity/: Usuario.java
backend/src/main/java/com/crmshot/repository/: InteracaoRepository.java
backend/src/main/java/com/crmshot/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/crmshot/service/: ExpositorService.java  UsuarioService.java
backend/src/main/resources/: application.yml
database/: clean_fake_data.sql  init.sql  sample_data.sql
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Layout.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: Dashboard.js  Expositores.js  Login.js
frontend/src/services/: api.js
main/backend/src/main/java/com/crmshot/controller/: ExpositorController.java
main/backend/src/main/java/com/crmshot/entity/: Expositor.java
main/backend/src/main/java/com/crmshot/security/: JwtAuthenticationFilter.java
main/frontend/: package-lock.json  package.json
main/frontend/src/pages/: Login.js  Oportunidades.js
main/scripts/: setup-db.sh
projeto/: clean-db.sh  clean-fake-data.sh  start-simple.sh  start.sh
projeto/backend/: .env  COMO-GERAR-RELATORIO-COBERTURA.md  CONFIGURACAO_RDS.md  PERMISSOES_IAM.md  Procfile  pom.xml
projeto/backend/scripts/: configurar-rds.sh
projeto/backend/src/main/java/com/crmshot/: CrmshotApplication.java
projeto/backend/src/main/java/com/crmshot/config/: DataLoader.java  RdsConfig.java  SecurityConfig.java
projeto/backend/src/main/java/com/crmshot/controller/: AgendaController.java  AuthController.java  ChatController.java  CnpjController.java  DashboardController.java  ExpositorController.java  HealthController.java  OportunidadeController.java  RelatoriosController.java  SimpleController.java  TestController.java
projeto/backend/src/main/java/com/crmshot/dto/: ExpositorRequest.java  LoginRequest.java  LoginResponse.java
projeto/backend/src/main/java/com/crmshot/entity/: Expositor.java  Interacao.java  Oportunidade.java  Usuario.java
projeto/backend/src/main/java/com/crmshot/repository/: ExpositorRepository.java  InteracaoRepository.java  OportunidadeRepository.java  UsuarioRepository.java
projeto/backend/src/main/java/com/crmshot/security/: JwtAuthenticationFilter.java  JwtUtil.java
projeto/backend/src/main/java/com/crmshot/service/: ExpositorService.java  UsuarioService.java
projeto/backend/src/main/resources/: application.yml
projeto/backend/src/test/java/com/crmshot/: CrmshotApplicationTest.java
projeto/backend/src/test/java/com/crmshot/config/: DataLoaderTest.java  RdsConfigTest.java  SecurityConfigTest.java
projeto/backend/src/test/java/com/crmshot/controller/: AgendaControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  CnpjControllerTest.java  DashboardControllerTest.java  ExpositorControllerTest.java  HealthControllerTest.java  OportunidadeControllerTest.java  RelatoriosControllerTest.java
projeto/backend/src/test/java/com/crmshot/dto/: ExpositorRequestTest.java  LoginRequestTest.java  LoginResponseTest.java
projeto/backend/src/test/java/com/crmshot/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
projeto/backend/src/test/java/com/crmshot/service/: ExpositorServiceTest.java  UsuarioServiceTest.java
projeto/backend/src/test/resources/: application-test.yml
projeto/frontend/: package-lock.json  package.json
projeto/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
projeto/frontend/coverage/lcov-report/: index.html
projeto/frontend/coverage/lcov-report/src/: App.js.html  index.html  index.js.html
projeto/frontend/coverage/lcov-report/src/components/: ActivityModal.js.html  AddClientModal.js.html  ChatBot.js.html  Layout.js.html  StatusModal.js.html  index.html
projeto/frontend/coverage/lcov-report/src/contexts/: AuthContext.js.html  index.html
projeto/frontend/coverage/lcov-report/src/hooks/: index.html  useSidebar.js.html
projeto/frontend/coverage/lcov-report/src/pages/: Agenda.js.html  Configuracoes.js.html  Dashboard.js.html  Expositores.js.html  KanbanBoard.js.html  LeadDetail.js.html  Login.js.html  Relatorios.js.html  index.html
projeto/frontend/coverage/lcov-report/src/services/: api.js.html  index.html
projeto/frontend/public/: index.html  manifest.json
projeto/frontend/src/: App.js  index.css  setupTests.js
projeto/frontend/src/components/: ActivityModal.js  AddClientModal.js  ChatBot.js  Layout.js  StatusModal.js
projeto/frontend/src/components/__tests__/: ActivityModal.test.js  AddClientModal.test.js  ChatBot.test.js  Layout.test.js  StatusModal.test.js
projeto/frontend/src/contexts/: AuthContext.js
projeto/frontend/src/contexts/__tests__/: AuthContext.test.js
projeto/frontend/src/hooks/: useSidebar.js
projeto/frontend/src/hooks/__tests__/: useSidebar.test.js
projeto/frontend/src/pages/: Agenda.js  Configuracoes.js  Dashboard.js  Expositores.js  KanbanBoard.js  LeadDetail.js  Login.js  PoliticaPrivacidade.js  Relatorios.js  TermosUso.js
projeto/frontend/src/pages/__tests__/: Agenda.test.js  Configuracoes.test.js  Dashboard.test.js  Expositores.test.js  Login.test.js  Relatorios.test.js
projeto/frontend/src/services/: api.js
projeto/frontend/src/services/__tests__/: api.test.js
scripts/: setup-local.sh  setup.sh
